This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nature-template.aux
The style file: naturemag.bst
Illegal, another \bibstyle command---line 5 of file nature-template.aux
 : \bibstyle
 :          {naturemag}
I'm skipping whatever remains of this command
Database file #1: biology.bib
Database file #2: vision.bib
Database file #3: ml.bib
Warning--I didn't find a database entry for "Snijder09"
Warning--I didn't find a database entry for "Collinet10"
You've used 1 entry,
            2348 wiz_defined-function locations,
            990 strings with 9105 characters,
and the built_in function-call counts, 433 in all, are:
= -- 31
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 52
:= -- 55
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 36
empty$ -- 39
format.name$ -- 3
if$ -- 81
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 13
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 25
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 18
(There was 1 error message)
