######################################################################
# Automatically generated by qmake (2.01a) Sat Dec 6 15:31:03 2008
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .
QT += opengl
CONFIG += console
QMAKE_CFLAGS += -openmp -D WITH_OPENMP

# Input
FORMS += main.ui CubeDialog.ui
HEADERS += Stage.h CubeDialog.h
SOURCES += main.cpp Stage.cpp CubeDialog.cpp


# External libraries
LIBS += -L../lib/ -lviva -lglut -lGLEW -lgsl -lgslcblas -lm -lcxcore -lcv -lhighgui -lcvaux -lml -lpthread -lgomp
INCLUDEPATH = ../core /usr/include /usr/include/opencv /usr/include/GL
