\begin{thebibliography}{1}

\bibitem{Bakal07}
Bakal, C., et~al.:
\newblock {Quantitative Morphological Signatures Define Local Signaling
  Networks Regulating Cell Morphology}.
\newblock Science \textbf{316} (2007)  1753--1756

\bibitem{Collinet10}
Collinet, C., et~al.:
\newblock {Systems Survey of Endocytosis by Multiparametric Image Analysis}.
\newblock Nature \textbf{464} (2010)  243--249

\bibitem{Held10}
Held, M., et~al.:
\newblock {CellCognition: time-resolved phenotype annotation in high-throughput
  live cell imaging.}
\newblock Nature Methods \textbf{9}(7) (2010)  747--754

\bibitem{Neumann10}
Neumann, B., et~al:
\newblock {Phenotypic profiling of the human genome by time-lapse microscopy
  reveals cell division genes}.
\newblock Nature \textbf{464} (2010)  721--727

\bibitem{Zhu05}
Zhu, C., et. al:
\newblock {Functional analysis of human microtubule-based motor proteins, the
  kinesins and dyneins, in mitosis/cytokinesis using RNA interference}.
\newblock Cell \textbf{16} (2005)  3187--3199

\bibitem{Pertz08}
Pertz, O., et~al:
\newblock {Spatial Mapping of the Neurite and Soma Proteomes Reveals a
  Functional Cdc42/Rac Regulatory Network}.
\newblock Proc. Natl. Acad. Sci. \textbf{105} (2008)  1931--1936

\bibitem{Smith09}
Smith, K., Carleton, A., Lepetit, V.:
\newblock {Fast Ray Features for Learning Irregular Shapes}.
\newblock In: ICCV. (2009)

\bibitem{Frangi98}
Frangi, A.F., Niessen, W.J., Vincken, K.L., Viergever, M.A.:
\newblock {Multiscale Vessel Enhancement Filtering}.
\newblock Lecture Notes in Computer Science \textbf{1496} (1998)  130--137

\end{thebibliography}
