\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Bakal07}
\citation{Collinet10}
\citation{Held10}
\citation{Neumann10}
\citation{Zhu05}
\citation{Pertz08}
\citation{Pertz08}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction and Related Work}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction and Related Work\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} High-throughput Tracking and Segmentation}{1}{section.2}}
\newlabel{sec:method}{{2}{1}{High-throughput Tracking and Segmentation\relax }{section.2}{}}
\citation{Smith09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Our approach tracks and segments the entire neuron. The top row contains our results from an experiment where MAP2K7 gene functions are inhibited. Image contrast has been enhanced for visibility. Tracked neurons are marked by a unique color and id. Nuclei are denoted by filled ellipsoids, somata as contours, and neurites as trees. The bottom shows details from above: {\it  (left)} original image {\it  (right)} individual neurites marked with a different colors. Our approach performs well even in challenging situations where neurons appear in close proximity. Note: faintly stained cells are ignored for robustness.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:video}{{1}{2}{\footnotesize Our approach tracks and segments the entire neuron. The top row contains our results from an experiment where MAP2K7 gene functions are inhibited. Image contrast has been enhanced for visibility. Tracked neurons are marked by a unique color and id. Nuclei are denoted by filled ellipsoids, somata as contours, and neurites as trees. The bottom shows details from above: {\it (left)} original image {\it (right)} individual neurites marked with a different colors. Our approach performs well even in challenging situations where neurons appear in close proximity. Note: faintly stained cells are ignored for robustness.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Nuclei and Somata Detection and Segmentation}{2}{subsection.2.1}}
\newlabel{sec:detection}{{2.1}{2}{Nuclei and Somata Detection and Segmentation\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Efficient Tracking of Nucleus Detections}{2}{subsection.2.2}}
\newlabel{sec:tracking}{{2.2}{2}{Efficient Tracking of Nucleus Detections\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Neuron Segmentation and Neurite Tree Extraction}{2}{subsection.2.3}}
\newlabel{sec:segmentation}{{2.3}{2}{Neuron Segmentation and Neurite Tree Extraction\relax }{subsection.2.3}{}}
\newlabel{eq:bayes}{{1}{2}{Neuron Segmentation and Neurite Tree Extraction\relax }{equation.2.1}{}}
\citation{Frangi98}
\citation{Pertz08}
\citation{Pertz08}
\citation{Pertz08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Neuron tracking notation. A neuron $i$ is defined by a time-series of neuron detections $\mathcal  {X}^i = \{X_{a}^i,\ldots  ,X_t^i,\ldots  ,X_{b}^i \}$. The tracking returns a set $\mathcal  {X}^i$ for each neuron $i$. At time $t$ a neuron detection $X_t^i = \{ c_t^i, s_t^i, N_t^i \}$ contains a nucleus $c_t^i$, a soma $s_t^i$, and a set of neurite-filopodia tuples $N_t^i = \{( n_t^{i,1},F_t^{i,1}), \ldots  ,(n_t^{i,j},F_t^{i,j}), \ldots  , (n_t^{i,J},F_t^{i,J}) \}$ which contains $J$ neurites and their associated filopodia shown in red for $j=1$ and green for $j=2$. A spurious nucleus detection $d_1$ is also shown.\relax }}{3}{figure.caption.2}}
\newlabel{fig:notation}{{2}{3}{ \footnotesize Neuron tracking notation. A neuron $i$ is defined by a time-series of neuron detections $\mathcal {X}^i = \{X_{a}^i,\ldots ,X_t^i,\ldots ,X_{b}^i \}$. The tracking returns a set $\mathcal {X}^i$ for each neuron $i$. At time $t$ a neuron detection $X_t^i = \{ c_t^i, s_t^i, N_t^i \}$ contains a nucleus $c_t^i$, a soma $s_t^i$, and a set of neurite-filopodia tuples $N_t^i = \{( n_t^{i,1},F_t^{i,1}), \ldots ,(n_t^{i,j},F_t^{i,j}), \ldots , (n_t^{i,J},F_t^{i,J}) \}$ which contains $J$ neurites and their associated filopodia shown in red for $j=1$ and green for $j=2$. A spurious nucleus detection $d_1$ is also shown.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Neurite Tracking and Filopodia Detection}{3}{subsection.2.4}}
\newlabel{sec:neurite}{{2.4}{3}{Neurite Tracking and Filopodia Detection\relax }{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Efficient tracking by association. {\em  (a)} A graph is built by fully connecting each detection to all future and past detections within a time window $W$. In this simplified diagram, only $d^k_t$'s edges are shown and $W$=2. {\em  (b)} Each iteration, the edge $\mathaccentV {hat}05E{e}^{k,l}$ with minimum cost $\mathaccentV {hat}05E{w}_e$ is added to $\mathcal  {E}'$. Edges connecting $d^k_t$ to future detections are removed from $\mathcal  {E}$. {\em  (c)} Edges connecting $d^l_t$ to the past are removed from $\mathcal  {E}$. The process is repeated until $\mathaccentV {hat}05Ew_e > Q$. \relax }}{3}{figure.caption.3}}
\newlabel{fig:greedytracking}{{3}{3}{ \footnotesize Efficient tracking by association. {\em (a)} A graph is built by fully connecting each detection to all future and past detections within a time window $W$. In this simplified diagram, only $d^k_t$'s edges are shown and $W$=2. {\em (b)} Each iteration, the edge $\hat {e}^{k,l}$ with minimum cost $\hat {w}_e$ is added to $\mathcal {E}'$. Edges connecting $d^k_t$ to future detections are removed from $\mathcal {E}$. {\em (c)} Edges connecting $d^l_t$ to the past are removed from $\mathcal {E}$. The process is repeated until $\hat w_e > Q$. \relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Extracting Morphodynamic Features}{3}{section.3}}
\newlabel{sec:features}{{3}{3}{Extracting Morphodynamic Features\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results}{3}{section.4}}
\newlabel{sec:results}{{4}{3}{Results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Experimental Setup}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Analysis}{3}{subsection.4.2}}
\citation{Pertz08}
\bibstyle{IEEEbib}
\bibdata{short,vision,misc,biomed}
\bibcite{Bakal07}{1}
\bibcite{Collinet10}{2}
\bibcite{Held10}{3}
\bibcite{Neumann10}{4}
\bibcite{Zhu05}{5}
\bibcite{Pertz08}{6}
\bibcite{Smith09}{7}
\bibcite{Frangi98}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Quantitative morphodynamic analysis. Four informative features are plotted. The control is marked in gray. Black dots indicate collected data points. Red bars indicate the mean, green bars indicate standard deviation. The control mean is shown by a blue line. Values under the $\%$ column show the percentage of data points > control mean. The P column reports the statisical signifcance measured by the student-t test $p$-value. {\em  (a)} Our analysis confirmed the finding from\nobreakspace  {}\cite  {Pertz08} that RhoA and SrGAP2 loss results in longer neurites, and Map2K7 loss results in shorter neurites. {\em  (b)} The low change in neurite elongation associated with loss of RhoA quantifies the observation that RhoA loss limits the cell's ability to retract neurites. {\em  (c)} Our analysis revealed that loss of Map2K7 and RhoA led to an enhancement/retardation of nucleus speed, which was impossible to observe through static analysis. \relax }}{4}{figure.caption.4}}
\newlabel{fig:quantitative_analysis}{{4}{4}{ \footnotesize Quantitative morphodynamic analysis. Four informative features are plotted. The control is marked in gray. Black dots indicate collected data points. Red bars indicate the mean, green bars indicate standard deviation. The control mean is shown by a blue line. Values under the $\%$ column show the percentage of data points > control mean. The P column reports the statisical signifcance measured by the student-t test $p$-value. {\em (a)} Our analysis confirmed the finding from~\cite {Pertz08} that RhoA and SrGAP2 loss results in longer neurites, and Map2K7 loss results in shorter neurites. {\em (b)} The low change in neurite elongation associated with loss of RhoA quantifies the observation that RhoA loss limits the cell's ability to retract neurites. {\em (c)} Our analysis revealed that loss of Map2K7 and RhoA led to an enhancement/retardation of nucleus speed, which was impossible to observe through static analysis. \relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{4}{section.5}}
\newlabel{sec:conclusion}{{5}{4}{Conclusion\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{4}{section.6}}
