\begin{thebibliography}{1}

\bibitem{Bakal07}
C.~Bakal and et~al.,
\newblock ``{Quantitative Morphological Signatures Define Local Signaling
  Networks Regulating Cell Morphology},''
\newblock {\em Science}, vol. 316, pp. 1753--1756, 2007.

\bibitem{Collinet10}
C.~Collinet and et~al.,
\newblock ``{Systems Survey of Endocytosis by Multiparametric Image
  Analysis},''
\newblock {\em Nature}, vol. 464, pp. 243--249, 2010.

\bibitem{Held10}
M.~Held and et~al.,
\newblock ``{Cellcognition: Time-Resolved Phenotype Annotation in
  High-Throughput Live Cell Imaging},''
\newblock {\em Nature Methods}, vol. 9, no. 7, pp. 747--754, 2010.

\bibitem{Neumann10}
B.~Neumann and E.~Al,
\newblock ``{Phenotypic Profiling of the Human Genome by Time-Lapse Microscopy
  Reveals Cell Division Genes},''
\newblock {\em Nature}, vol. 464, pp. 721--727, 2010.

\bibitem{Pertz08}
O.C. Pertz, Y.~Wang, F.~Yang, W.~Wang, L.J. Gay, M.A. Gristenko, T.R. Clauss,
  D.J. Anderson, T.~Liu, K.J. Auberry, D.G. Camp, R.D. Smith, and R.L. Klemke,
\newblock ``{Spatial Mapping of the Neurite and Soma Proteomes Reveals a
  Functional Cdc42/rac Regulatory Network},''
\newblock vol. 105, pp. 1931--1936, 2008.

\bibitem{Smith09}
K.~Smith, A.~Carleton, and V.~Lepetit,
\newblock ``{Fast Ray Features for Learning Irregular Shapes},''
\newblock in {\em ICCV}, 2009, pp. 397--404.

\bibitem{Frangi98}
A.F. Frangi, W.J. Niessen, K.L. Vincken, and M.A. Viergever,
\newblock ``{Multiscale Vessel Enhancement Filtering},''
\newblock {\em Lecture Notes in Computer Science}, vol. 1496, pp. 130--137,
  1998.

\end{thebibliography}
