\begin{thebibliography}{1}

\bibitem{Bakal07}
C.~Bakal and et~al.,
\newblock ``{Quantitative Morphological Signatures Define Local Signaling
  Networks Regulating Cell Morphology},''
\newblock {\em Science}, vol. 316, pp. 1753--1756, 2007.

\bibitem{Collinet10}
C.~Collinet and et~al.,
\newblock ``{Systems Survey of Endocytosis by Multiparametric Image
  Analysis},''
\newblock {\em Nature}, vol. 464, pp. 243--249, 2010.

\bibitem{Held10}
M.~Held and et~al.,
\newblock ``{CellCognition: time-resolved phenotype annotation in
  high-throughput live cell imaging.},''
\newblock {\em Nature Methods}, vol. 9, no. 7, pp. 747--754, 2010.

\bibitem{Neumann10}
B.~Neumann and et~al,
\newblock ``{Phenotypic profiling of the human genome by time-lapse microscopy
  reveals cell division genes},''
\newblock {\em Nature}, vol. 464, pp. 721--727, 2010.

\bibitem{Zhu05}
C.~Zhu and et. al,
\newblock ``{Functional analysis of human microtubule-based motor proteins, the
  kinesins and dyneins, in mitosis/cytokinesis using RNA interference},''
\newblock {\em Cell}, vol. 16, pp. 3187--3199, 2005.

\bibitem{Pertz08}
O.~Pertz and et~al,
\newblock ``{Spatial Mapping of the Neurite and Soma Proteomes Reveals a
  Functional Cdc42/Rac Regulatory Network},''
\newblock {\em Proc. Natl. Acad. Sci.}, vol. 105, pp. 1931--1936, 2008.

\bibitem{Smith09}
K.~Smith, A.~Carleton, and V.~Lepetit,
\newblock ``{Fast Ray Features for Learning Irregular Shapes},''
\newblock in {\em ICCV}, 2009, pp. 397--404.

\bibitem{Frangi98}
Alejandro~F. Frangi, Wiro~J. Niessen, Koen~L. Vincken, and Max~A. Viergever,
\newblock ``{Multiscale Vessel Enhancement Filtering},''
\newblock {\em Lecture Notes in Computer Science}, vol. 1496, pp. 130--137,
  1998.

\end{thebibliography}
