/Makefile/1.1/Tue Jul  8 14:13:40 2008//
/cubeAt.cpp/1.1/Tue Jul  8 14:13:40 2008//
/cubeCalculateAguet.cpp/1.1/Fri Aug  8 13:57:03 2008//
/cubeCalculateFrangi.cpp/1.1/Tue Jul  8 14:13:40 2008//
/cubeConvertToFloat.cpp/1.1/Tue Jul  8 14:13:40 2008//
/cubeCut.cpp/1.1/Tue Jul  8 14:13:40 2008//
/cubeDecimate.cpp/1.3/Fri Aug 15 11:39:38 2008//
/cubeDerivative.cpp/1.1/Tue Jul  8 14:13:40 2008//
/cubeDerivativesOrder.cpp/1.1/Tue Jul  8 14:13:40 2008//
/cubeDirectoryMatrixMIP.cpp/1.1/Tue Jul  8 14:13:40 2008//
/cubeFromDirectoryMatrix.cpp/1.1/Tue Jul  8 14:13:40 2008//
/cubeFromDirectoryMatrixWithAffineTransformation.cpp/1.2/Fri Jul 11 14:20:15 2008//
/cubeFromFloatImages.cpp/1.1/Tue Jul  8 14:13:40 2008//
/cubeFromImageStack.cpp/1.2/Wed Aug 27 13:29:06 2008//
/cubeFromImageStackRaw.cpp/1.1/Fri Sep 19 12:11:26 2008//
/cubeGaussianMask.cpp/1.4/Fri Sep 19 12:11:26 2008//
/cubeGaussianMaskOrthogonal.cpp/1.1/Tue Sep  2 10:40:10 2008//
/cubeGaussianPyramid.cpp/1.1/Tue Jul  8 14:13:40 2008//
/cubeGaussianPyramid2D.cpp/1.1/Tue Jul  8 14:13:40 2008//
/cubeHermiteMask.cpp/1.1/Fri Sep 19 12:11:26 2008//
/cubeIntegralCube.cpp/1.1/Tue Jul  8 14:13:40 2008//
/cubeIntegralCubeByLayers.cpp/1.1/Tue Jul  8 14:13:40 2008//
/cubeMIP.cpp/1.1/Tue Jul  8 14:13:40 2008//
/cubeRenderNeuron.cpp/1.2/Fri Sep 19 12:11:26 2008//
/cubeStatistics.cpp/1.1/Tue Jul  8 14:13:40 2008//
/cubeSteerSecond.cpp/1.1/Tue Jul  8 14:13:40 2008//
/cubeToImageStack.cpp/1.2/Thu Aug  7 12:56:08 2008//
/encode.sh/1.1/Tue Jul  8 14:13:40 2008//
/evaluateCube.cpp/1.1/Tue Jul  8 14:13:40 2008//
/generateSyntheticData.cpp/1.1/Tue Jul  8 14:13:40 2008//
D
