/AUTHORS/1.1/Tue Jul  8 14:20:42 2008//
/ChangeLog/1.1/Tue Jul  8 14:20:42 2008//
/Makefile.am/1.1/Tue Jul  8 14:20:42 2008//
/NEWS/1.1/Tue Jul  8 14:20:42 2008//
/README/1.1/Tue Jul  8 14:20:42 2008//
/TODO/1.1/Fri Sep 19 12:08:57 2008//
/autogen.sh/1.1/Tue Jul  8 14:20:42 2008//
/configure.in/1.1/Tue Jul  8 14:20:42 2008//
/nesegview.glade/1.4/Fri Sep 19 12:11:26 2008//
/nesegview.glade.bak/1.4/Fri Sep 19 12:11:26 2008//
/nesegview.gladep/1.1/Tue Jul  8 14:20:42 2008//
/nesegview.gladep.bak/1.1/Tue Jul  8 14:20:42 2008//
/stamp-h.in/1.1/Tue Jul  8 14:20:42 2008//
D/po////
D/src////
