This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: top.aux
The style file: IEEEbib.bst
Database file #1: short.bib
Database file #2: vision.bib
Database file #3: misc.bib
Database file #4: biomed.bib
Warning--string name "pnas" is undefined
--line 1597 of file biomed.bib
Warning--empty journal in Pertz08
You've used 7 entries,
            1838 wiz_defined-function locations,
            660 strings with 5296 characters,
and the built_in function-call counts, 2007 in all, are:
= -- 183
> -- 98
< -- 1
+ -- 35
- -- 28
* -- 179
:= -- 319
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 69
empty$ -- 181
format.name$ -- 28
if$ -- 432
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 194
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 8
write$ -- 78
(There were 2 warnings)
