This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: top.aux
The style file: IEEEbib.bst
Database file #1: short.bib
Database file #2: vision.bib
Database file #3: misc.bib
Database file #4: biomed.bib
You've used 8 entries,
            1838 wiz_defined-function locations,
            655 strings with 5293 characters,
and the built_in function-call counts, 2058 in all, are:
= -- 192
> -- 73
< -- 1
+ -- 27
- -- 19
* -- 172
:= -- 320
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 77
empty$ -- 206
format.name$ -- 19
if$ -- 466
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 201
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 90
