\relax 
\citation{Bakal07}
\citation{Collinet10}
\citation{Held10,Neumann10,Zhu05}
\@writefile{toc}{\contentsline {title}{Automated Quantification of Morphodynamics for High-Throughput Live Cell Imaging Datasets}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{-}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Related Work}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\it  Neuron Tracking Results. } The top two rows contain frames from an experiment where MAP2K7 gene functions are inhibited. For visibility we enhanced the image contrast. Tracked neurons are marked by a unique color and id tag. Nuclei are denoted by filled ellipsoids, somata as contours, and neurites as trees. Bottom rows show details from above: 1) enhanced original image 2) tracked neurites marked with a different colors 3) detected filopodia marked in green. Our approach performs well even in challenging situations where neurons appear in close proximity. Videos are provided in supplementary materials. Note: faintly stained cells are ignored for robustness.}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:video}{{1}{2}}
\citation{Pertz08}
\citation{Pertz08}
\citation{Smith09}
\@writefile{toc}{\contentsline {section}{\numberline {2}High-throughput Tracking and Segmentation}{3}}
\newlabel{sec:method}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\it  Neuron Tracking Notation. } A neuron $i$ is defined by a time-series of neuron detections $\mathcal  {X}^i = \{X_{a}^1,\ldots  ,X_t^i,\ldots  ,X_{b}^i \}$. The tracking returns a set $\mathcal  {X}^i$ for each neuron $i$. At time $t$ a neuron detection $X_t^i = \{ c_t^i, s_t^i, N_t^i \}$ contains a nucleus $c_t^i$, a soma $s_t^i$, and a set of neurite-filopodia tuples $N_t^i = \{( n_t^{i,1},F_t^{i,1}), \ldots  ,(n_t^{i,j},F_t^{i,j}), \ldots  , (n_t^{i,J},F_t^{i,J}) \}$ which contains $J$ neurites and their associated filopodia shown in red for $j=1$ and green for $j=2$. A spurious nucleus detection $d_1$ is also shown.}\relax }}{4}}
\newlabel{fig:notation}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nuclei and Somata Detection and Segmentation}{4}}
\newlabel{sec:detection}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fast Greedy Tracking of Nucleus Detections}{4}}
\newlabel{sec:tracking}{{2.2}{4}}
\citation{Frangi98}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\it  Greedy Tracking.} {\em  (a)} The algorithm begins with each detection fully connected to all future and past detections within a time window $W$. Above, only $d^k_t$'s edges are shown. {\em  (b)} Each iteration, the edge $\mathaccentV {hat}05E{e}^{k,l}$ with minimum cost $\mathaccentV {hat}05E{w}_e$ is added to $\mathcal  {E}'$. Edges connecting $d^k_t$ to future detections are removed from $\mathcal  {E}$. {\em  (c)} Edges connecting $d^l_t$ to the past are removed from $\mathcal  {E}$. The process is repeated until $\mathaccentV {hat}05Ew_e > T$. }\relax }}{5}}
\newlabel{fig:greedytracking}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy tracking association algorithm\relax }}{5}}
\newlabel{algo:greedy}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probabilistic Neuron Segmentation and Neurite Tree Extraction}{5}}
\newlabel{sec:segmentation}{{2.3}{5}}
\newlabel{eq:bayes}{{1}{5}}
\citation{Pertz08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neurite Tracking and Filopodia Detection}{6}}
\newlabel{sec:neurite}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extracting Morphodynamic Features}{6}}
\newlabel{sec:features}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusion}{6}}
\newlabel{sec:results}{{4}{6}}
\citation{Pertz08}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\it  Quantitative Morphodynamic Analysis.} Four informative morphodynamic features are plotted, where the control experiment is marked in gray below the siRNA targets. Black dots represent collected data points. Red bars indicate the mean, green bars indicate standard deviation. The blue line shows the control's mean for comparison. Values under the $\%$ column are the percentage of data points above the control's mean. Values under $P$ indicate the student-t test $p$-value. See text for details.}\relax }}{7}}
\newlabel{fig:quantitative_analysis}{{4}{7}}
\bibstyle{splncs}
\bibdata{short,vision,misc,biomed}
\bibcite{Bakal07}{1}
\bibcite{Collinet10}{2}
\bibcite{Held10}{3}
\bibcite{Neumann10}{4}
\bibcite{Zhu05}{5}
\bibcite{Pertz08}{6}
\bibcite{Smith09}{7}
\bibcite{Frangi98}{8}
