<ui version="4.0" >
 <class>CubeDialog</class>
 <widget class="QWidget" name="CubeDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>222</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Cube</string>
  </property>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>10</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title" >
    <string>Projection</string>
   </property>
   <widget class="QRadioButton" name="radioButtonMaximum" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>92</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>Max IP</string>
    </property>
    <property name="checked" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonMinimum" >
    <property name="geometry" >
     <rect>
      <x>70</x>
      <y>20</y>
      <width>92</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>Min IP</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonNotDraw" >
    <property name="geometry" >
     <rect>
      <x>130</x>
      <y>20</y>
      <width>92</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>Do not draw</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
