######################################################################
# Automatically generated by qmake (2.01a) Sat Dec 6 15:31:03 2008
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .
QT += opengl
CONFIG += console

# Input
FORMS += main.ui
HEADERS += Stage.h
SOURCES += main.cpp Stage.cpp


# External libraries
LIBS += -L../lib/ -lneseg -lglut -lGLEW -lgsl -lgslcblas -lm -lcxcore -lcv -lhighgui -lcvaux -lml  
INCLUDEPATH = ../core /usr/include /usr/include/opencv /usr/include/GL
